<!DOCTYPE html>
<html lang="nl">
<link rel="stylesheet" href="stijl/stijl.css" />
<body>
<div class="container">
    <header>
        <h1>Mocktails 2017</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Op Basis van grenadine</a></li>
            |
            <li><a href="vraag1b.html">Informatie</a></li>
            |
            <li><a href="vraag1c.html">Bestellen</a></li>
            |
        </ul>

    </nav>
</div>

<div class="container">
<h3 id="h3titel">Passion sunrise</h3>
    <img id="pas" src="figuren/passion_sunrise.jpg"/>



    <h3 id="tweedetitel">Ingrediënten</h3>

    <ul id="list1">
        <li> Groenten / Fruit</li>
        <ul>
            <li>0.5 passievrucht</li>
        </ul>
        <li>Vloeistoffen</li>
        <ul>
            <li> 2 eetl. grenadine</li>
            <li>20 cl sinaasappellimonade</li>
        </ul>
        <li> 1 ijsblokje</li>
    </ul>

    <h3 id="derdetitel">Bereiding</h3>
    <p id="ptag">5 min</p>
    <ol>
        <li>Doe het ijsblokje en het vruchtvlees van de halve passievrucht in een longdrinkglas.</li>
        <li>Voeg de grenadine toe.</li>
        <li>Giet er daarna de sinaasappellimonade langs de bolle kant van een lepel bij
            voor een mooi kleureffect.</li>
    </ol>
</div>


</body>
</html>