<!DOCTYPE html>
<html lang="nl">
<link rel="stylesheet" href="stijl/stijl.css" />

<div class="container">
    <h1 id="vraag2">Informatie</h1>
    <br>
    <a id="link" href="vraag1a.html">terug naar mocktails</a>
</div>
<table border="1">
    <tr>
        <td class="eerste"></td>
        <td class="tweede"></td>
        <td class="derdeenvierde">Energie</td>
        <td class="derdeenvierde">Energie</td>
    </tr>
    <tr>
        <td class="eerste"></td>
        <td class="tweede">Eenheid per 100 gram  </td>
        <td class="derdeenvierde">kcal</td>
        <td class="derdeenvierde"> kJ</td>
    </tr>
    <tr>
        <td colspan="4" class="blauw">Fruit en groenten</td>
    </tr>
    <tr>
        <td rowspan="2" class="eerste">A</td>
        <td class="tweede">Aardbei</td>
        <td class="derdeenvierde">36</td>
        <td class="derdeenvierde"> 154</td>
    </tr>
    <tr>

        <td class="tweede">Appel</td>
        <td class="derdeenvierde">54</td>
        <td class="derdeenvierde"> 229</td>
    </tr>
    <tr>
        <td rowspan="2" class="eerste">D</td>
        <td class="tweede">Druiven, blauw</td>
        <td class="derdeenvierde">53</td>
        <td class="derdeenvierde"> 224</td>
    </tr>
    <tr>

        <td class="tweede">Druiven, wit</td>
        <td class="derdeenvierde">57</td>
        <td class="derdeenvierde"> 242</td>
    </tr>
    <tr>
        <td colspan="4" class="blauw">Vloeistoffen</td>
    </tr>
    <tr>
        <td rowspan="2" class="eerste">A</td>
        <td class="tweede">Appelsap</td>
        <td class="derdeenvierde">42</td>
        <td class="derdeenvierde"> 180</td>
    </tr>
    <tr>

        <td class="tweede">Ananassap</td>
        <td class="derdeenvierde">41</td>
        <td class="derdeenvierde"> 173</td>
    </tr>
    <tr>
        <td class="eerste">M</td>
        <td class="tweede">Mangosap</td>
        <td class="derdeenvierde">41</td>
        <td class="derdeenvierde"> 173</td>
    </tr>

</table>
<video controls="controls" autoplay="autoplay" src="video/green_smoothie.ogv"> </video>


</body>
</html>