<!DOCTYPE html>
<html lang="nl">
<link rel="stylesheet" href="stijl/stijl.css" />
<div class="container">
    <h1 id="vraag2">Bestellen</h1>
    <br>
    <a id="link" href="vraag1a.html">terug naar mocktails</a>
</div>

<div class="container" >
    <p>Bestel hier alles om tijdens jouw feestje de lekkerste mocktails te serveren.
        Op de door u gekozen datum worden alle ingrediënten op het opgegeven adres geleverd.
    </p>

    <form action="mailto:iemand@domein.com?subject=onderwerp&cc=iemands.anders@domein2.com&bcc=nogiemand.anders@domein3.com" method=post">

        <label  for="v">Voornaam:</label>
        <input   type="text" id="v" name ="v"/>

        <label for="n">Voornaaam:</label>
        <input maxlength="18" type="text" id="n" name ="naam"/>
        <br>

        <label  for="s">Straat en nr:</label>
        <input maxlength="200"  type="text" id="s" name ="s"/>
        <br>

        <label  for="p">Postcode:</label>
        <input  type="number" id="p" name ="p"/>

        <label  for="g">Gemeente:</label>
        <input  type="text" id="g" name ="g"/>
        <br>
        <label  for="l">Leverdatum:</label>
        <input  type="date" id="l" name ="l"/>
        <br>

        <select  name="cocktail">
            <option value="1">Funny ananasmocktail</option>
            <option value="2">Roze bubbels</option>
            <option value="3">Passion sunrise</option>
        </select>
        <input  type="number" id="aantal" name ="aantal"/>
        <button id="klik">+</button>
        <h2>Totaal:</h2>
        <h2 id="kost">0.0€</h2>


        <input id="klik2" type="submit" value="Bestellen"/>
        <script type="text/javascript">
            var klik = document.getElementById("klik");


                klik.onclick = myfunctie;
            var klik2 = document.getElementById("klik2");
            klik2.onclick = myfunctie2;
            var klikken =0;
            function myfunctie()
            {

                var generated = "";


                    generated += "<select  name='cocktail'+i>
                    <option value='1'>Funny ananasmocktail</option>
                    <option value='2'>Roze bubbels</option>
                    <option value='3'>Passion sunrise</option>
                    </select>
                    <input  type='number' id='aantal' name ='aantal"/>\n";
                    klikken=++;


            };




            function myfunctie2()
            {
                for(var i =0; i < klikken;i++)
                    var c1 = document.getElementById('cocktail+i').value;
                var prijs = document.getElementById('aantal+i').value;
                if(prijs < 0){
                    print("geef een positief getal in");
                }else{
                    var kost =c1*prijs;
                    kost = document.getElementById('kost');

                }



            };


        </script>
    </form>

</div>

</body>
</html>