<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vraag 1: examen 2014-2015</title>
    <link href="stijl/stijl.css" rel="stylesheet" type="text/css"/>
</head>

<body>

    <div id="WindowDiv">
        
        <div id="logoWindow"></div>
        
        <div id="DivLeft">

            <nav>
                <div id='MeerInfoDiv'>
                    <p id='MeerInfoParagraaf'>Meer Info</p>
                    <a id='aInfo' href="vraag2.html">Line-up</a><br />
                    <a id='aInfo' href="#">Tickets</a><br />
                    <a id='aInfo' href="#">praktisch</a><br />
                    <a id='aInfo' href="#">FAQ</a>
                </div>
            </nav>

            <br />
            <div id="ReclameDiv">
                
                <div id='ArtiestDiv'>
                    <p>Reclame</p>
                   
            </div>
                
            </div>
            
        </div>
        
        
        <div id='divCenter'>
            
            <div id='ProgrammaDiv'>
                <p id='MeerInfoParagraaf'>Programma</p>
                <table>
                    
                    <thead>Podia</thead>
                    <tr id="treen">
                        <td>Main Stage</td>
                        <td>Artiest</td>
                    </tr>
                    <tr id="trTwee">
                        <td id="tdEerst">Boiler Room</td>
                        <td id="tdTwee">Artiest</td>
                    </tr>
                    <tr id="treen">
                        <td id="tdEerst">Club</td>
                        <td id="tdTwee">Artiest</td>
                    </tr>
                    <tr id="trTwee">
                        <td id="tdEerst">Dance Hall</td>
                        <td id="tdTwee">Artiest</td>
                    </tr>
                </table>
                
               
            <div id="MiddenArtiest">
                    <p id='MeerInfoParagraaf'>Artiest</p>
                    <p>Nam sodales nunc elit, ac feugiat arcu maximus ut. Fusce venenatis est nec massa ullamcorper viverra.</p>
            </div>
                
            <div id="MiddenArtiest2">
                    <p id='MeerInfoParagraaf'>Artiest</p>
                    <p>Nam sodales nunc elit, ac feugiat arcu maximus ut. Fusce venenatis est nec massa ullamcorper viverra.</p>
            </div>
                
                
            </div>

            
            
            
        </div>
        
        
        
        
        
        <div id='DivRight'>
            
            <div id='ArtiestDiv'>
                    <p id='MeerInfoParagraaf'>Artiest</p>
                    <p>Nam sodales nunc elit, ac feugiat arcu maximus ut. Fusce venenatis est nec massa ullamcorper viverra.</p>
            </div>
            <br />
            <div id='ArtiestDiv'>
                    <p id='MeerInfoParagraaf'>Artiest</p>
                    <p>Nam sodales nunc elit, ac feugiat arcu maximus ut. Fusce venenatis est nec massa ullamcorper viverra.</p>
            </div>
            <br />
            <div id='ArtiestDiv'>
                    <p id='MeerInfoParagraaf'>Artiest</p>
                    <p>Nam sodales nunc elit, ac feugiat arcu maximus ut. Fusce venenatis est nec massa ullamcorper viverra.</p>
            </div>
            
            
            
        </div>
            
      
        
        <footer>
            &copy; 2015 - PEC (PXL Exam Company)
        </footer>
        
  
        
        
        
           
    </div>      
    
    

</body>
</html>
