auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.ExamenVraag1TweedeZit-public_html=public_html
file.reference.ExamenVraag1TweedeZit-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ExamenVraag1TweedeZit-public_html}
start.file=vraag1.html
test.folder=${file.reference.ExamenVraag1TweedeZit-test}
web.context.root=/ExamenVraag1TweedeZit
