<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vraag 1 - Examen 2015-2016</title>
    <link href="stijl/stijl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    
    <article id="hoofd">  <h1>PXL</h1></article>
  
    <article id="main">
     <H2>Lorem Ipsum</H2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce adipiscing enim non enim accumsan porttitor. Praesent eleifend ultricies nulla non feugiat. Duis volutpat laoreet neque a hendrerit. In porta accumsan erat, ac imperdiet elit tempor vel. Vestibulum non ligula nisl, at auctor leo. Praesent tristique, quam ullamcorper mattis imperdiet, ipsum leo vehicula elit, quis interdum mi est nec orci. Vivamus lobortis faucibus leo, non pretium tortor pellentesque non. Nam est sem, venenatis fermentum vestibulum quis, vestibulum quis mauris. Ut vestibulum, orci tincidunt pharetra pulvinar, nisl elit pretium arcu, id pretium tellus nisl rhoncus lorem. Suspendisse dapibus porta rhoncus. Curabitur ultrices, massa eu vestibulum lobortis, ante elit iaculis orci, et ullamcorper elit nunc vel leo. Nulla ultrices sem eget purus facilisis porta. In auctor sodales odio dapibus porta. Aenean purus ante, pretium quis dapibus eget, gravida vel leo.
</P>
<H2>Nullam</H2>

<P>Nullam mattis sodales feugiat. Morbi ut tellus eget justo lacinia consectetur. Donec ut quam nisl, eu pellentesque nunc. Cras at tempor lectus. Nulla facilisi. Phasellus sollicitudin magna ut libero cursus pulvinar. Fusce non vulputate massa.
</P>

<H2>Morbi</H2>
	
<P>Morbi vulputate tempus placerat. Maecenas volutpat orci a est rhoncus eu ornare purus hendrerit. Maecenas sodales metus in urna laoreet ac porta nunc consectetur. Suspendisse ac tincidunt mi. Sed sit amet dui vel mi ullamcorper facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus volutpat fermentum ligula ac cursus. Mauris mollis rhoncus felis, nec pretium orci mollis convallis. Praesent porttitor enim a mi elementum faucibus at nec odio. Curabitur id consequat lectus. Sed sed mi ac dolor pellentesque hendrerit pretium adipiscing arcu. Morbi lorem velit, pretium et pulvinar vitae, tempus at enim. Sed mollis odio quis magna aliquet ut malesuada mi hendrerit. Nunc lorem elit, posuere sit amet faucibus eget, sodales in sapien. Nam eu tellus leo, et porttitor lorem. Vestibulum ullamcorper, libero a auctor interdum, augue augue cursus felis, non eleifend nibh tortor vel orci.
</P>
</article>
    
   
        <aside class="left">
             <article>
            <table>
                <tbody>
<tr >
    <td> <h2>Application</h2></td>
</tr>
<tr>
<td><a  href="vraag1.html"> <img src="figuren/Blackboard.jpg" alt=""/></a></td>
</tr>
<tr>
    <td><hr> <a  href="../../ExamenVraag2TweedeZit/public_html/workouts.html"> <img src="figuren/Email.png" alt=""/></a></td>

</tr>
<tr>
<td><hr><a  href=""> <img src="figuren/Epos.png" alt=""/></a></td>
</tr>
<tr>
<td><hr><a  href=""> <img src="figuren/MijnPXL.png" alt=""/></a></td>
</tr>
<tr>
<td><hr><a  href=""> <img src="figuren/Netbeans.jpg" alt=""/></a></td>
</tr>
<tr>
<td><hr><a  href=""> <img src="figuren/WebStorm.jpg" alt=""/></a></td>


</tr>
                </tbody>
</table>
           
           
           </article>  
        </aside>
       
   
   
        <aside class="right">
             <article>
            <table>
                <tr class="special">
                    <td>Lorem Ipsum</td>
                </tr>
                 <tr class="special">
                    <td>Lorem </td>
                    <td>Ipsum</td>
                </tr>
                  <tr class="special">
                    <td>Lorem </td>
                    <td>Ipsum</td>
                </tr>
                  <tr class="special">
                    <td>Lorem </td>
                    <td>Ipsum</td>
                </tr>
                  <tr class="special">
                    <td>Lorem </td>
                    <td>Ipsum</td>
                </tr>
                  <tr class="special">
                    <td>Lorem </td>
                    <td>Ipsum</td>
                </tr>
                  <tr class="special">
                    <td>Lorem </td>
                    <td>Ipsum</td>
                </tr>
            </table>
                   </article>
        </aside>
  
    <article id="foot"> <footer>&copy; 2014 by PEC(PXL Exam Company)</footer></article>
   
    
</body>
</html>