body {
    background-image: url("../figuren/summer_background.jpg");
    background-size: cover;
}

header > h1 {
    font-family: "Times New Roman", sans-serif;
    font-size: 30pt;
    padding-left: 15px;
    margin: 10px 0;
    color: red;
}

nav{
    width: 100%;
    background-color: red;
}

nav>ul{
    margin: 0;
    padding: 0;

    display: flex;
}

nav>ul>li {
    display: block;
    width: 200px;
}

nav>ul>li:first-child {
    padding-left: 20px;
}

nav>ul>li>a {
    display: block;
    width: 100%;
    height: 100%;

    color: white;
    text-decoration: none;
    font-size: 11pt;
    text-align: center;
}


nav>ul>li>a:hover {
    background-color: gray;
}





.container{

    width: 60%;
    margin: 40px auto;

    background-color: white;
    opacity: 0.7;

    display: flex;
    flex-wrap: wrap;

    border-radius: 10px;
    border: red 1px solid;

}
#pas{
    position: absolute;

        left: 900px;
    top: 200px;
        width: 300px;
        height: 400px;
}
#h3titel{


    font-family: "Times New Roman", sans-serif;
    text-shadow: 3px 3px 3px gray;
    padding-left: 400px;
    margin: 10px;
    margin-bottom: 100px;
    position: absolute;

}
#tweedetitel{
    text-align: left;
    margin-left: -20px;
    margin: 50px;
}
#list1{
    text-align: left;

    margin: 80px;
    margin-left: -120px;
}
#derdetitel{

    position: absolute;

    margin: 50px;
    left: 310px;
    top: 350px;

}

#ptag{
    position: absolute;

    margin: 50px;
    left: 400px;
    top: 350px;
}

.eerste{
    width: 20px;
}
.tweede{
    width: 200px;
}
.derdeenvierde{
    width: 50px;

}

table{
    border: 1px;
    border-color: black;
    table-layout: fixed;
    background-color: white;
   margin-left: 600px;
}
.blauw{
    background-color: blue;
    text-align: center;
    color: white;
}

video{
    margin-top: 10px;
    width: 345px;
    margin-left: 600px;
}
#vraag2{
    color: red;
    margin-left: 20px;
}

#link{
    margin-top: 70px;
    margin-left: -150px;
    margin-bottom: 20px;
}



label{
    display: inline-block;
    width: 85px;
    margin-bottom: 10px;
}
