<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vraag 1 - Examen 2015-2016</title>

    <link rel="stylesheet" href="css/vraag1.css" />
</head>
<body>

    <div class="container">

        <header>
            <h1>International BusIT-weeks 2016</h1>
            <h3>Improve your international and intercultural competences</h3>
        </header>

        <nav id="nav_top">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Weeks</a></li>
                <li><a href="vraag3.php">Register</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h2>BusIT week @PXL</h2>

            <article>
                <h3>Drones: Lift your programming skills to a higher level</h3>
                <p>Lift your programming skills to a higher level during our international ICT-week. Learn how to use
                open-source software to control a drone and eventually you will let your code TAKE OFF. Improve your
                relational and intercultural skills.<br />
                Have a great international experience in Hasselt.</p>
                <a href="#">Read more</a>
            </article>

            <hr />
        </main>

        <section id="other_section">
            <h2>Other BusIT weeks:</h2>

            <article>
                <h3>BusIT @IBA, Denmark: Game development</h3>
                <p>Develop a game to enhance learning and involvement. On the basis of a brief from a real company,
                    you’ll have to plan and produce a prototype game. There will be workshops on idea generation,
                    game design and game programming.
                    We will use Unity as developing tool.</p>
                <a href="#">Read more</a>
            </article>

            <article>
                <h3>BusIT @Durham, UK: Getting Women in ICT</h3>
                <p>The lack of Women in the Computing and IT Sector is very well known. Whatever the reason, this
                    project requires students to develop a product which will help address the gender imbalance.
                    Student groups must consider the issue, propose a solution and develop their product during the week.
                </p>
                <a href="#">Read more</a>
            </article>

            <article>
                <h3>BusIT @Fontys, Netherlands: Will Humans become obsolete?</h3>
                <p>It’s inevitable! Robots will replace humans. Not only for ‘dumb’ or dangerous jobs like welding a
                    car butalso for complex engineering tasks and even creative jobs.
                    And this will happen in the near future …</p>
                <a href="#">Read more</a>
            </article>
        </section>

        <aside id="other_nav">
            <h4>Overview</h4>
            <nav>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">PXL: Lift your programming skills</a></li>
                    <li><a href="#">IBA: Game development</a></li>
                    <li><a href="#">HOWEST: Internet of things</a></li>
                    <li><a href="#">UCLL: Big data the sky is the limit</a></li>
                    <li><a href="#">Durham: Getting Women into ICT</a></li>
                    <li><a href="#">EPHEC: ERP system for a Business</a></li>
                    <li><a href="#">Cardiff: Develop social media for tourism</a></li>
                    <li><a href="#">ISIK: Restructuring Company Processes</a></li>
                    <li><a href="#">AP: Mobile city Marketing</a></li>
                    <li><a href="#">Fontys: Will Humans become obsolete?</a></li>
                    <li><a href="#">UPV: Mobile apps for Android</a></li>
                </ul>
            </nav>
        </aside>

        <hr />
    </div>
</body>
</html>